{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/zavarykin87/weather#readme",
  "bugs": {
    "url": "https://github.com/zavarykin87/weather/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zavarykin87/weather.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.5"
  }
}
